spring.application.name=Bookapplication

Spring.h2.console.enabled=true
spring.datasource.username=root
spring.datasource.password=password

spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp




